\relax 
\citation{*}
\bibstyle{annotate}
\bibdata{srpaper-shashmi-biblio}
\bibcite{CF01}{CF01}
\bibcite{DAlTH12}{DAlTH12}
\bibcite{Det89}{Det89}
\bibcite{DG97}{DG97}
\bibcite{FA10}{FA10}
\bibcite{FS95}{FS95}
\bibcite{GAD98}{GADÃ98}
\bibcite{GJ70}{GM09}
\bibcite{GMCL05}{GMCL05}
\bibcite{Greenes2007}{Gre07}
\bibcite{Joa98}{Joa98}
\bibcite{KKG+99}{KKG{$^{+}$}99}
\bibcite{Kon01}{Kon01}
\bibcite{Moo01}{Moo01}
\bibcite{MP43}{MP43}
\bibcite{MP69}{MP69}
\bibcite{MS12}{MS12}
\bibcite{Pla98}{Pla98}
\bibcite{Pod12}{Pod12}
\bibcite{Ros58}{Ros58}
\bibcite{SK84}{SK84}
\bibcite{TK01}{TK01}
\bibcite{TLMR10}{TLMR10}
\bibcite{yap1996}{YC96}
