\contentsline {section}{Abstract}{i}
\contentsline {section}{List of Figures}{iii}
\contentsline {section}{List of Tables}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Machine Learning techniques}{3}
\contentsline {subsection}{\numberline {2.1.1}Artificial Neural Networks}{3}
\contentsline {subsection}{\numberline {2.1.2}Support Vector Machines}{4}
\contentsline {subsection}{\numberline {2.1.3}Ensemble Learners}{5}
\contentsline {section}{\numberline {2.2}Applications to Medical Data}{5}
\contentsline {subsection}{\numberline {2.2.1}Self-reported input}{5}
\contentsline {subsection}{\numberline {2.2.2}Clinical Decision Support Systems}{6}
\contentsline {subsection}{\numberline {2.2.3}EEG and EKG data}{6}
\contentsline {section}{\numberline {2.3}Diagnosing Parkinson's Disease}{7}
\contentsline {chapter}{Bibliography}{9}
