\relax 
\citation{MS12}
\citation{GJ70}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:One}{{1}{1}}
\citation{MP43}
\citation{Ros58}
\citation{MP69}
\citation{CF01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Two}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Machine Learning Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Artificial Neural Networks}{3}}
\citation{Joa98}
\citation{TK01}
\citation{FS95}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Support Vector Machines}{4}}
\citation{Kon01}
\citation{yap1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Ensemble Learners}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applications to Medical Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Self-reported input}{5}}
\citation{SK84}
\citation{Greenes2007}
\citation{Pod12}
\citation{Det89}
\citation{GAD98}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Clinical Decision Support Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EEG and EKG data}{6}}
\citation{KKG+99}
\citation{GMCL05}
\citation{TLMR10}
\citation{DAlTH12}
\citation{GJ70}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagnosing Parkinson's Disease}{7}}
\citation{MS12}
\citation{Bache+Lichman:2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Three}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unbalanced Data}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Features from Voice Recordings}}{10}}
\newlabel{table:attributes}{{3.1}{10}}
\citation{pybrain}
\citation{GJ70}
\citation{LittleMHSR09}
\citation{MS12}
\citation{svmlight}
\citation{scikitlearn}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neural Networks}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Support Vector Machines}{11}}
\citation{Bache+Lichman:2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AdaBoost}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Combining Datasets}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Four}{{4}{14}}
\newlabel{eq:accuracy}{{4.1}{14}}
\newlabel{eq:recall}{{4.2}{14}}
\newlabel{eq:recall}{{4.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion Matrix Sample}}{15}}
\newlabel{table:sampleCM}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion Matrix for Neural Network}}{15}}
\newlabel{table:NNCM}{{4.2}{15}}
\newlabel{eq:precision}{{4.4}{15}}
\newlabel{eq:fscore}{{4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Network}{15}}
\citation{GJ70}
\citation{MS12}
\citation{GJ70}
\citation{MS12}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix for Neural Network}}{16}}
\newlabel{table:SVMCM}{{4.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix for AdaBoost}}{16}}
\newlabel{table:ABCM}{{4.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Support Vector Machine}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AdaBoost}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison to Prior Work}}{16}}
\newlabel{table:comparison}{{4.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance for all Classifiers}}{17}}
\newlabel{table:performance}{{4.6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Confusion Matrix for AdaBoost}}{17}}
\newlabel{table:combinedHard}{{4.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Combined Dataset}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Confusion Matrix for AdaBoost}}{18}}
\newlabel{table:combinedEM}{{4.8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Performance on Combined Dataset}}{18}}
\newlabel{table:combinedFScores}{{4.9}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Five}{{5}{19}}
\bibstyle{alpha}
\bibdata{srpaper-shashmi-biblio}
\bibcite{Bache+Lichman:2013}{BL13}
\bibcite{CF01}{CF01}
\bibcite{DAlTH12}{DAlTH12}
\bibcite{Det89}{Det89}
\bibcite{FS95}{FS95}
\bibcite{GAD98}{GADÃ98}
\bibcite{GJ70}{GM09}
\bibcite{GMCL05}{GMCL05}
\bibcite{Greenes2007}{Gre07}
\bibcite{Joa98}{Joa98}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}}
\bibcite{svmlight}{Joa99}
\bibcite{KKG+99}{KKG{$^{+}$}99}
\bibcite{Kon01}{Kon01}
\bibcite{LittleMHSR09}{LMH{$^{+}$}09}
\bibcite{MP43}{MP43}
\bibcite{MP69}{MP69}
\bibcite{MS12}{MS12}
\bibcite{Pod12}{Pod12}
\bibcite{scikitlearn}{PVG{$^{+}$}11}
\bibcite{Ros58}{Ros58}
\bibcite{pybrain}{SBW{$^{+}$}10}
\bibcite{SK84}{SK84}
\bibcite{TK01}{TK01}
\bibcite{TLMR10}{TLMR10}
\bibcite{yap1996}{YC96}
