\relax 
\citation{MS12}
\citation{GJ70}
\@writefile{toc}{\contentsline {section}{Abstract}{i}}
\@writefile{toc}{\contentsline {section}{List of Figures}{iii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iv}}
\citation{MP43}
\citation{Ros58}
\citation{MP69}
\citation{CF01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:One}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Machine Learning techniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Artificial Neural Networks}{1}}
\citation{Joa98}
\citation{TK01}
\citation{FS95}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Support Vector Machines}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ensemble Learners}{2}}
\citation{Kon01}
\citation{yap1996}
\citation{SK84}
\citation{Greenes2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications to Medical Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Self-reported input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Clinical Decision Support Systems}{3}}
\citation{Pod12}
\citation{Det89}
\citation{GAD98}
\citation{KKG+99}
\citation{GMCL05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}EEG and EKG data}{4}}
\citation{TLMR10}
\citation{DAlTH12}
\citation{GJ70}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagnosing Parkinson's Disease}{5}}
\citation{MS12}
\bibstyle{alpha}
\bibdata{srpaper-shashmi-biblio}
\bibcite{CF01}{CF01}
\bibcite{DAlTH12}{DAlTH12}
\bibcite{Det89}{Det89}
\bibcite{FS95}{FS95}
\bibcite{GAD98}{GADÃ98}
\bibcite{GJ70}{GM09}
\bibcite{GMCL05}{GMCL05}
\bibcite{Greenes2007}{Gre07}
\bibcite{Joa98}{Joa98}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\bibcite{KKG+99}{KKG{$^{+}$}99}
\bibcite{Kon01}{Kon01}
\bibcite{MP43}{MP43}
\bibcite{MP69}{MP69}
\bibcite{MS12}{MS12}
\bibcite{Pod12}{Pod12}
\bibcite{Ros58}{Ros58}
\bibcite{SK84}{SK84}
\bibcite{TK01}{TK01}
\bibcite{TLMR10}{TLMR10}
\bibcite{yap1996}{YC96}
