This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: srpaper-shashmi.aux
The style file: alpha.bst
Database file #1: srpaper-shashmi-biblio.bib
Warning--I didn't find a database entry for "BL13"
You've used 25 entries,
            2543 wiz_defined-function locations,
            730 strings with 9130 characters,
and the built_in function-call counts, 10924 in all, are:
= -- 1084
> -- 580
< -- 12
+ -- 207
- -- 202
* -- 798
:= -- 1810
add.period$ -- 76
call.type$ -- 25
change.case$ -- 175
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 413
empty$ -- 751
format.name$ -- 230
if$ -- 2216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 128
num.names$ -- 75
pop$ -- 160
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 607
swap$ -- 72
text.length$ -- 12
text.prefix$ -- 7
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 103
width$ -- 30
write$ -- 325
(There was 1 warning)
